
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Realtime Notifications · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="voip-system.html" />
    
    
    <link rel="prev" href="secure-drop-files.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../the-hub.html">
            
                <a href="../the-hub.html">
            
                    
                    The Hub Model (Introduction)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../desired-features.html">
            
                <a href="../desired-features.html">
            
                    
                    Desired Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Dreams (non-MVP features - in order of priority)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="secure-drop-files.html">
            
                <a href="secure-drop-files.html">
            
                    
                    Secure Drop-Esque Files
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="realtime-notifications.html">
            
                <a href="realtime-notifications.html">
            
                    
                    Realtime Notifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="voip-system.html">
            
                <a href="voip-system.html">
            
                    
                    VOIP/Browser Phone/Hotline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../data-model.html">
            
                <a href="../data-model.html">
            
                    
                    Data Model Example
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Realtime Notifications</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="realtime-push-style-notifications">Realtime Push Style Notifications</h1>
<p>Movement defense work often comes down to the minute when it comes to coordinating support and cases.</p>
<p>Information received in a hotline call or from someone calling facilities (offsite) could be vital to those providing onsite support.</p>
<p>Currently, when a key update for a case or an arrestee&apos;s status comes through, the signal text loops and calls come alive and many people must update eachother in what could be described as a &quot;manual&quot; fashion.</p>
<h2 id="features">Features</h2>
<ul>
<li>Application wide notification settings</li>
<li>Role-wide notification settings</li>
<li>Per user configurable settings</li>
<li>Privacy &amp; Security features by default:<ul>
<li>If it&apos;s ever an actual mobile push notification, the information is limited, i.e. &quot;An Arestee&apos;s Information Has Been Updated&quot; or &quot;An Arestee Has Been Released&quot;. Notification messages should never reveal protected information or attorney client privelidged information.</li>
<li>Always encrypted end to end</li>
<li>Not using a third party to push notifications (even metadata is a concern)</li>
</ul>
</li>
</ul>
<h2 id="implementation-thoughts">Implementation Thoughts</h2>
<ul>
<li>Since all support roles are using Signal, this may be an existing, encrypted channel for disseminating notifications (see: OWS riseup list discussions for bots/API messages)</li>
<li>Email is also fine if we leverage a riseup &lt;&gt; riseup SMTP (whitelist domains) or are able to use GPG behind the scenes somehow (only send notifications to emails with an available GPG on the keyserver, or uploaded GPG pubkey)</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="secure-drop-files.html" class="navigation navigation-prev " aria-label="Previous page: Secure Drop-Esque Files">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="voip-system.html" class="navigation navigation-next " aria-label="Next page: VOIP/Browser Phone/Hotline">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Realtime Notifications","level":"1.4.2","depth":2,"next":{"title":"VOIP/Browser Phone/Hotline","level":"1.4.3","depth":2,"path":"dreams/voip-system.md","ref":"dreams/voip-system.md","articles":[]},"previous":{"title":"Secure Drop-Esque Files","level":"1.4.1","depth":2,"path":"dreams/secure-drop-files.md","ref":"dreams/secure-drop-files.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"gitbook","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"dreams/realtime-notifications.md","mtime":"2017-06-04T15:44:52.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-04T16:32:47.519Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

