
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Desired Features · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="the-hub.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="the-hub.html">
            
                <a href="the-hub.html">
            
                    
                    The Hub Model (Introduction)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="desired-features.html">
            
                <a href="desired-features.html">
            
                    
                    Desired Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Dreams (non-MVP features - in order of priority)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="dreams/secure-drop-files.html">
            
                <a href="dreams/secure-drop-files.html">
            
                    
                    Secure Drop-Esque Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="dreams/realtime-notifications.html">
            
                <a href="dreams/realtime-notifications.html">
            
                    
                    Realtime Notifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="dreams/voip-system.html">
            
                <a href="dreams/voip-system.html">
            
                    
                    VOIP/Browser Phone/Hotline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="data-model.html">
            
                <a href="data-model.html">
            
                    
                    Data Model Example
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Desired Features</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="high-level-features">High-level Features</h2>
<p>At a high level, the requirements are very much like any case management system, with some specifics.</p>
<h3 id="data-model">Data Model</h3>
<ul>
<li>Nuanced Data model with lots of relations between models</li>
<li>Usually a lot of many-to-many relationships (thus not optimal for NoSQL, likely)</li>
<li>Highly flexible custom fields to be added to any object in the data model</li>
<li>Revision management with a changelog for every field and record</li>
</ul>
<h3 id="api">API</h3>
<ul>
<li>A flexible API for allowing external bots and scripts</li>
<li>Update records using a bot that scrapes court dockets</li>
</ul>
<h3 id="reporting--exports">Reporting &amp; Exports</h3>
<ul>
<li>Nuanced reporting mechanisms</li>
<li>Be able to build reports based on intricate search conditions across multiple related objects</li>
<li>Provide metrics for large-scale mobilizations</li>
<li>Provide &apos;live queries&apos; aka &apos;smart groups&apos; of active cases that meet certain conditions (ala CiviCRM)</li>
<li>Provide flexible exports (CSV, XLS, PDF)</li>
</ul>
<h3 id="stability--access">Stability &amp; Access</h3>
<ul>
<li>Automated remote backups with automated confirmation (ideally, also a failover instance that is constantly monitored to be working)</li>
<li>DDOS mitigation measures (DNS (i.e. Cloudflare), &quot;serverless&quot;, hosting providers)
-</li>
</ul>
<h3 id="anywhere-anytime">Anywhere, Anytime</h3>
<ul>
<li>Ideally, could be run off a laptop over a local network, maybe use ngrok to forward 443 out over a tor hidden service</li>
</ul>
<h3 id="scale-up">Scale up</h3>
<ul>
<li>High availability when the actions are happening</li>
<li>Support potentially hundreds of users at the same time</li>
</ul>
<h3 id="scale-down">Scale down</h3>
<ul>
<li>Scale down for long term support and casework</li>
<li>Not as much need for concurrent editing</li>
</ul>
<h3 id="security-privacy--access-control">Security, Privacy &amp; Access Control</h3>
<ul>
<li>HIPAA-level security - encrypted at rest and in transit ALWAYS (including on the client)</li>
<li>Should not cache decrypted data in client devices</li>
<li>Backend needs to be as zero knowledge as possible</li>
<li>Protect Attorney/Client privelidge</li>
<li>User and group-based access to arestee, cases, contact information, personal information</li>
<li>Limit access on a per-user and per-field basis if possible</li>
<li>For example, ground coordinators/onsite support folks may know personal information &amp; contact information, but have limited access to case information</li>
</ul>
<h3 id="accessibility--internationalization">Accessibility &amp; Internationalization</h3>
<ul>
<li>Needs to be translateable to any language, eventually</li>
<li>Usable in the field, on-site (), with limited or no network access</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="the-hub.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: The Hub Model (Introduction)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Desired Features","level":"1.3","depth":1,"next":{"title":"Dreams (non-MVP features - in order of priority)","level":"1.4","depth":1,"ref":"","articles":[{"title":"Secure Drop-Esque Files","level":"1.4.1","depth":2,"path":"dreams/secure-drop-files.md","ref":"dreams/secure-drop-files.md","articles":[]},{"title":"Realtime Notifications","level":"1.4.2","depth":2,"path":"dreams/realtime-notifications.md","ref":"dreams/realtime-notifications.md","articles":[]},{"title":"VOIP/Browser Phone/Hotline","level":"1.4.3","depth":2,"path":"dreams/voip-system.md","ref":"dreams/voip-system.md","articles":[]}]},"previous":{"title":"The Hub Model (Introduction)","level":"1.2","depth":1,"path":"the-hub.md","ref":"the-hub.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"gitbook","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"desired-features.md","mtime":"2017-06-04T16:15:35.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-04T16:32:47.519Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

