
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The Hub Model (Introduction) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="desired-features.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="the-hub.html">
            
                <a href="the-hub.html">
            
                    
                    The Hub Model (Introduction)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="desired-features.html">
            
                <a href="desired-features.html">
            
                    
                    Desired Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Dreams (non-MVP features - in order of priority)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="dreams/secure-drop-files.html">
            
                <a href="dreams/secure-drop-files.html">
            
                    
                    Secure Drop-Esque Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="dreams/realtime-notifications.html">
            
                <a href="dreams/realtime-notifications.html">
            
                    
                    Realtime Notifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="dreams/voip-system.html">
            
                <a href="dreams/voip-system.html">
            
                    
                    VOIP/Browser Phone/Hotline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="data-model.html">
            
                <a href="data-model.html">
            
                    
                    Data Model Example
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >The Hub Model (Introduction)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="the-hub-model">The Hub Model</h2>
<ul>
<li>Information flows in and out from all support roles (see below)</li>
<li><diagram>

</diagram></li>
</ul>
<h3 id="jail-supportfield-support">Jail Support/Field Support</h3>
<ul>
<li>Jail support users need to look up information on the fly, securely, in sometimes compromised situations (aka outside the jail with police staring at them)</li>
<li>Jail support users need to know certain vital information to do their job</li>
<li>They will gather information doing on-site support work (meeting with actual arestee, officials, family memebers, etc) and will provide information that is critical to multiple people at once</li>
<li>They will often be the first to know if someone is released. If they can just trigger a status change from the field, then hotline folks can call family members and friends with details right away and and then notify lawyers, etc.</li>
</ul>
<h3 id="hotline">Hotline</h3>
<ul>
<li>Hotline users need to enter critical data rapidly</li>
<li>Hotline users need to be able to look up profiles rapidly</li>
<li>Hotline users need to be encouraged to capture the most critical information first</li>
<li>Hotline calls are not always arrestees - more nuanced ways to manage intake of this information (thus tracking &apos;people&apos; and &apos;incidents&apos; rather than just always &apos;arrestees&apos;)</li>
<li>Will likely be logging conversations and updating information against the same profile concurrently</li>
<li>Often are tasked with making outbound calls to gather and disseminate information to family members, support network, friends, and to jail support folks on the ground.</li>
<li>Ideally, the application can allow anyone anywhere in the country/world to work the hotlines. The need for hotline workers can scale dramatically.</li>
</ul>
<h3 id="trained-legal-observers">Trained Legal Observers</h3>
<ul>
<li>Upload evidence from the field</li>
<li>Document incidencts with metadata and description</li>
<li>Doesn&apos;t know any case information</li>
<li>Might not know identity of people in incidents</li>
<li>Might provide identifying info of people as they get arrested.</li>
</ul>
<h3 id="legal-observerstrusted-documenters">Legal Observers/Trusted Documenters</h3>
<ul>
<li>Upload evidence from the field</li>
<li>Document incidencts with metadata and description</li>
</ul>
<h3 id="legal-caseworkers">Legal Caseworkers</h3>
<ul>
<li>Often the most long-term users of this database</li>
<li>Stick around after high escalations to handle casework over the long haul</li>
<li>Need high-level quantitative reporting</li>
<li>Need searching, filtering</li>
<li>Need a whole subset of legal case related fields, information, statuses</li>
<li>Need to protect attourney/client privelidge</li>
<li>Need access to evidence for cases they are working on (wheras other personas are just creating/updating evidence records for a person&apos;s profile, or not against their profile at all if identity is unknown by the uploader)</li>
<li>Eventually - only assign certain caseworkers to certain cases to protect attourney client priveldge</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="desired-features.html" class="navigation navigation-next " aria-label="Next page: Desired Features">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Hub Model (Introduction)","level":"1.2","depth":1,"next":{"title":"Desired Features","level":"1.3","depth":1,"path":"desired-features.md","ref":"desired-features.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"gitbook","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"the-hub.md","mtime":"2017-06-04T15:41:46.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-04T16:32:47.519Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

